# Configuration for ´master_script.py´ script

[create_input]
# Number of clips from "rating_clips" to be judged in one session, the trapping questions and gold clips will add up to this number
number_of_clips_per_session:10
number_of_trapping_per_session:1
number_of_gold_clips_per_session:1
#"condition_pattern" specifies a regex to extract the condition name from the file name.
# example: Assuming "D501_C03_M2_S02.mp4" is a file name,and "03" is the condition name. The pattern will be
# ".*_c(?P<condition_num>\d{1,2})_.*.mp4" , you should also use condition_keys
# uncomment both when condition level aggregation is needed
#
#condition_pattern:.*_c(?P<condition_num>\d{1,2})_.*.mp4
#condition_keys = condition_num

# How to select clips assessed in a same HIT:random, balanced_block
# for the "balanced_block" design, "condition_pattern" should be specified.  "number_of_clips_per_session" should be
# equal to the number of conditions.
clip_packing_strategy: random
# The key(s) to be used for creating the blocks should be specified here.Up to two keys. A comma separated list.
#For multiple keys, all values of the first key should appear in one block.
#block_keys: condition_num


[hit_app_html]
# Name for local storage to be used. If not specified a random ID will be used, so each project has a different valid
#cookie_name:pcrowdv_test1
# Set it if you want your participant from another study with same ID, be qualified (or avoided) for this study as well
#qual_cookie_name:pcrowdv_test1_14_2020
#allowed_max_hit_in_project:60
hit_base_payment:0.5
quantity_hits_more_than: 30
quantity_bonus: 0.1
quality_top_percentage: 20
quality_bonus: 0.15
contact_email:ic3ai@outlook.com
# 5 or 9, for now only discrete
scale:9
# "scale" the video to fill the page, or "no_scale" and keep the original video resolution
video_player:no_scale
internet_speed_Mbps: 80


[viewing_condition]
min_screen_refresh_rate: 30
min_device_resolution: {w: 1280, h:720}
# PC and/or MOBILE
accepted_device: ["PC", "MOBILE"]
min_average_download_speed_Mbps: 40


#--------------- tobe checked by IC3 team member
[CommonAccountKeys]
# Provide the azure storage account keys here where the clips are stored
audiosamplesp808blob:
ScaleAPIKey:
ScaleAccountName:


[DefaultStorage]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:

[GoldenSample]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:

[TrappingQuestions]
# Upload the trapping questions to an azure blob store and provide the details below
StorageUrl:
StorageAccountKey:
Container:
Path:

[MathQuestions]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:/clips/math/

[PairComparisonQuestions]
StorageUrl:https://audiosamplesp808.blob.core.windows.net
StorageAccountKey:${CommonAccountKeys:audiosamplesp808blob}
Container:p808-assets
Path:/clips/sample_jnd/

[RatingClips]
# Comma seperated config keys for the various store configurations holding the rating clips
# Ex: RatingClipsConfigurations:store1,store2
RatingClipsConfigurations:

[store1]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:

[store2]
StorageUrl:${DefaultStorage:StorageUrl}
StorageAccountKey:${DefaultStorage:StorageAccountKey}
Container:${DefaultStorage:Container}
Path:
