events { }
http{
    include /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log debug;

    server{
        listen 80;
        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        root /usr/share/nginx/html;
        ssl_certificate /usr/share/nginx/cert/p910.crt;
        ssl_certificate_key /usr/share/nginx/cert/p910.prv;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;

        location /v/ {
            alias /usr/share/nginx/html/v/;
        }

        location / {
            auth_basic"Administrator Login";
            auth_basic_user_file  /var/www/.htpasswd;
        }

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}
