http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        location / {
            auth_basic      "Administrator Login";
            auth_basic_user_file  /var/www/.htpasswd;
        }

        location /v/ {
              alias /usr/share/nginx/html/v/;
        }

        location /api/ {
            proxy_pass http://api:8000/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


    }
}
events {}