# Configuration for ´result_parser.py´ script pf P.910-crowd

[general]
number_of_questions_in_rating: {{cfg.q_num}}
expected_votes_per_file: 5
scale: {{cfg.scale}}
# for avatar
template: {{cfg.template}}
# "condition_pattern" specifies a regex to extract the condition name from the file name.
# example: Assuming "D501_C03_M2_S02.mp4" is a file name,and "03" is the condition name. The pattern will be
# ".*_c(?P<condition_num>\d{1,2})_.*" , you should also use condition_keys
# uncomment both when condition level aggregation is needed

#condition_pattern:{{cfg.condition_pattern}}
#condition_keys = {{cfg.condition_keys}}


[qualification]
plate3 = 29
plate4 = 5
accepted_device = {{cfg.accepted_device}}
min_device_resolution = {{cfg.min_device_resolution}}
min_screen_refresh_rate = {{cfg.min_screen_refresh_rate}}

[trapping]
# question name that contains the url to of trapping question
url_found_in: input.tp_clip
# question name that contains the answer of trapping question
ans_found_in: input.tp_ans

[gold_question]
url_found_in: input.gold_clip
ans_found_in: input.gold_ans
# accepted variance from correct_ans
variance: 1
#for avatar- expect to have a column "gold_clips_ans" formated like (X,Y,...) where X is correct answer to "lookslike",etc. When the answer is not importart use "_"
gold_ans_format: {{cfg.gold_ans_format}}


[acceptance_criteria]
all_video_played_equal: 1
# number of correct answers to the math questions should be bigger and equal to
check_qualification: 1
check_setup: 1
correct_matrix_bigger_equal: 1
correct_tps_bigger_equal: 1
# NOTE: this value should be synchronized by the corresponding value in the ACR.html
allowedMaxHITsInProject: {{cfg.max_allowed_hits}}
matrix_ans_obfuscated: 1
# if you set it to 1, then the submissions with wrong answer to gold-clip will be rejected.
gold_standard_bigger_equal:0
# if workers fail in these performance criteria their submissions will be failed.
rater_min_acceptance_rate_current_test : 0
rater_min_accepted_hits_current_test : 0
# this only applies if more than 5 HITs are submitted
block_rater_if_acceptance_and_used_rate_below : 20

[accept_and_use]
# including acceptance_criteria
variance_bigger_equal: 0.15
#outlier_removal: true
gold_standard_bigger_equal:1
viewing_duration_over:1.15
correct_matrix_bigger_equal: 2
# rater performance criteria
# percentage of "accept and used" submissions in current job
rater_min_acceptance_rate_current_test : 60
rater_min_accepted_hits_current_test : 1
min_inter_rater_reliability: 0.75


[bonus]
quantity_hits_more_than: {{cfg.quantity_hits_more_than}}
quantity_bonus: {{cfg.quantity_bonus}}
quality_top_percentage: {{cfg.quality_top_percentage}}
quality_bonus: {{cfg.quality_bonus}}
quality_min_pcc: 0.7
